{
    "name": "react/promise",
    "description": "A lightweight implementation of CommonJS Promises/A for PHP",
    "license": "MIT",
    "authors": [
        {"name": "Jan Sorgalla", "email": "jsorgalla@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3 || ^5.7 || ^4.8.35"
    },
    "autoload": {
        "psr-4": { 
            "React\\Promise\\": "src/React/Promise/" 
        },
        "files": ["src/React/Promise/functions_include.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "React\\Tests\\Promise\\": "tests/React/Promise/" 
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
